/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Navigation bar at the top */
nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Side navigation bar */
aside {
    background-color: #444;
    color: white;
    width: 200px;
    position: fixed;
    top: 50px; /* Adjust based on the height of the nav */
    right: 0;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

aside ul li {
    margin: 10px 0;
}

aside ul li a {
    color: white;
    text-decoration: none;
    font-style: italic;
}

/* Main content */
main {
    margin-top: 60px; /* Adjust based on the height of the nav */
    margin-right: 220px; /* Adjust based on the width of the aside */
    padding: 20px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}